.media-list {
  display: grid;
  padding: 2rem;

  @media screen and (min-width: 620px) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }

  @media screen and (min-width: 930px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
  }
}

.media-clip {
  width: 100%;
  margin-bottom: 2rem;
}

.add-new {
  cursor: pointer;
}

.card-add-new {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: red;
  }
}
